{
	"FileVersion": 3,
	"Version": 9,
	"VersionName": "1.5",
	"FriendlyName": "UE5Editor Customize",
	"Description": "Change UE5Editor To a New Style.",
	"Category": "Editor",
	"CreatedBy": "JackMyth",
	"CreatedByURL": "http://jackmyth.cn",
	"DocsURL": "https://github.com/Jack-Myth/UE4EditorCustomize",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0d22d9af59624886a6fccd9573fefa90",
	"SupportURL": "https://github.com/Jack-Myth/UE4EditorCustomize/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE5EditorCustomize",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}